spring.datasource.url= postgres://ejxzdckuqmaasq:ed937bcbd1bd29ee63a7e749780ccff9aafb840b1465d281319d06e3aa7e548d@ec2-107-22-83-3.compute-1.amazonaws.com:5432/d982e5ae6dluup

spring.datasource.driver-class-name=org.postgresql.Driver
#permite a criação das tabelas mapeadas
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true


spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true